name: fonsdatathon
channels:
  - conda-forge
dependencies:
  - rdkit
  - matplotlib
  - networkx
  - pip:
    - joblib==1.0.1
    - mordred==1.2.0
prefix: /Users/stevenbennett/anaconda3/envs/fonsdatathon
